{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Warning",
      "EventEase": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventEase": {
    "SessionTimeoutMinutes": 1440,
    "MaxEventsPerPage": 50,
    "CacheExpirationMinutes": 30
  }
}
